# Data Wrangling and Data Visualization to explore the Gapminder data on Life expentency and Fertility rate in different coutnries

Data: https://www.gapminder.org/data/ <br/>
Life Expectency data: https://www.gapminder.org/data/documentation/gd004/ <br/>
Total Fertility rate: https://www.gapminder.org/data/documentation/gd008/ <br/>
FREE DATA FROM WORLD BANK VIA GAPMINDER.ORG, CC-BY LICENSE

## 1) Import libraries for data wrangling and data visualization

In [163]:
import pandas as pd
import seaborn as sns

In [164]:
import matplotlib.pyplot as plt

In [165]:
#pip install imageio

In [166]:
import imageio

## 2) Import the data using pandas

 #### Using index_col  = 0 implies that we want use the first column as the index for the dataframe

In [167]:
df_fert=pd.read_csv('Prj_Data/gapminder_total_fertility.csv',index_col=0)

In [168]:
df_fert.head(5)

,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total fertility rate,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [169]:
df_LE=pd.read_excel('Prj_Data/gapminder_lifeexpectancy.xlsx',sheet_name='Data',index_col=0)

In [170]:
df_LE.shape #  returns a tuple of rows and columsn in the dataframe

(260, 217)

In [171]:
df_pop=pd.read_excel('Prj_Data/gapminder_population.xlsx',sheet_name='Data',index_col=0)

In [172]:
df_pop.index

Index(['Abkhazia', 'Afghanistan', 'Akrotiri and Dhekelia', 'Albania',
       'Algeria', 'American Samoa', 'Andorra', 'Angola', 'Anguilla',
       'Antigua and Barbuda',
       ...
       'British Indian Ocean Territory', 'Clipperton',
       'French Southern and Antarctic Lands', 'Gaza Strip',
       'Heard and McDonald Islands', 'Northern Marianas',
       'South Georgia and the South Sandwich Islands',
       'US Minor Outlying Islands', 'Virgin Islands', 'West Bank'],
      dtype='object', name='Total population', length=275)

In [173]:
df_cont=pd.read_csv('Prj_Data/continents.csv',sep=';')

In [174]:
df_cont.head()

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [175]:
#cd '/home/ketankm/github/DataViz_Pandas_Data_Wrangling'

Check the shape of all data, imported as dataframes

In [176]:
print(f"df_fert.shape -> {df_fert.shape}, \ndf_LE.shape -> {df_LE.shape}, \ndf_pop.shape -> {df_pop.shape}, \ndf_cont.shape -> {df_cont.shape}" )

df_fert.shape -> (260, 216),
df_LE.shape -> (260, 217),
df_pop.shape -> (275, 91),
df_cont.shape -> (194, 2)

In [177]:
# check the extra rows for the population data
len(df_pop.index)

275

## 3) Examine the column data

In [178]:
df_fert.columns

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015'],
      dtype='object', length=216)

In [179]:
df_LE.columns

Int64Index([1800, 1801, 1802, 1803, 1804, 1805, 1806, 1807, 1808, 1809,
            ...
            2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016],
           dtype='int64', length=217)

In [180]:
df_pop.columns

Index([         1800,          1810,          1820,          1830,
                1840,          1850,          1860,          1870,
                1880,          1890,          1900,          1910,
                1920,          1930,          1940,          1950,
                1951,          1952,          1953,          1954,
                1955,          1956,          1957,          1958,
                1959,          1960,          1961,          1962,
                1963,          1964,          1965,          1966,
                1967,          1968,          1969,          1970,
                1971,          1972,          1973,          1974,
                1975,          1976,          1977,          1978,
                1979,          1980,          1981,          1982,
                1983,          1984,          1985,          1986,
                1987,          1988,          1989,          1990,
                1991,          1992,          1993,          1994,
                1995,          1996,          1997,          1998,
                1999,          2000,          2001,          2002,
                2003,          2004,          2005,          2006,
                2007,          2008,          2009,          2010,
                2011,          2012,          2013,          2014,
                2015, 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84',
       'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88',
       'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91'],
      dtype='object')

In [181]:
df_pop.drop(['Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84','Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88','Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91'],axis=1,inplace=True)
df_pop.head()

,1800,1810,1820,1830,1840,1850,1860,1870,1880,1890,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
Total population,,,,,,,,,,,,,,,,,,,,,
Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,4710171.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,741688.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,4525691.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [182]:
df_fert.columns

Index(['1800', '1801', '1802', '1803', '1804', '1805', '1806', '1807', '1808',
       '1809',
       ...
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015'],
      dtype='object', length=216)

#### Reset the column headers as integers,since the indexes contain the countries

In [183]:
df_pop.columns =df_pop.columns.astype(int)

In [184]:
df_fert.columns =df_fert.columns.astype(int)

In [185]:
df_LE.columns = df_LE.columns.astype(int)

In [186]:
df_cont.columns

Index(['continent', 'country'], dtype='object')

#### Reset the indexes to extract the column with countries and change the column name to country (instead of Life expectency, fertility, Total Population)

In [187]:
df_fert.reset_index(inplace = True)

In [188]:
df_fert.columns

Index(['Total fertility rate',                   1800,                   1801,
                         1802,                   1803,                   1804,
                         1805,                   1806,                   1807,
                         1808,
       ...
                         2006,                   2007,                   2008,
                         2009,                   2010,                   2011,
                         2012,                   2013,                   2014,
                         2015],
      dtype='object', length=217)

In [189]:
df_LE.reset_index(inplace= True)
df_LE.head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [190]:
df_pop.reset_index(inplace=True)
df_pop.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

#### Renaming the index as country to enable merging

In [191]:
df_fert.rename(columns ={'Total fertility rate':'country'}, inplace = True)
df_fert.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [192]:
df_pop.rename(columns={'Total population':'country'},inplace= True)
df_pop.head()

,country,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [193]:
df_LE.rename(columns ={'Life expectancy':'country'},inplace = True)
df_LE.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

## 4) Melting dataframes into long formats

In [194]:
df_fert =df_fert.melt(id_vars=['country'],
                     var_name='year',
                     value_name ='fertility_rate')
df_fert.head()

                 country  year  fertility_rate
0               Abkhazia  1800             NaN
1            Afghanistan  1800            7.00
2  Akrotiri and Dhekelia  1800             NaN
3                Albania  1800            4.60
4                Algeria  1800            6.99

In [195]:
df_LE =df_LE.melt(id_vars=['country'],
                     var_name='year',
                     value_name ='life_expectancy')
df_LE.head()

                 country  year  life_expectancy
0               Abkhazia  1800              NaN
1            Afghanistan  1800            28.21
2  Akrotiri and Dhekelia  1800              NaN
3                Albania  1800            35.40
4                Algeria  1800            28.82

In [196]:
df_pop =df_pop.melt(id_vars=['country'],
                     var_name='year',
                     value_name ='total_population')
df_pop.head()

                 country  year  total_population
0               Abkhazia  1800               NaN
1            Afghanistan  1800         3280000.0
2  Akrotiri and Dhekelia  1800               NaN
3                Albania  1800          410445.0
4                Algeria  1800         2503218.0

## 5) Merge Dataframes

In [197]:
df_gapminder_merged =pd.merge(df_fert,df_LE,on =['country','year'],how ='inner')
df_gapminder_merged.head()

                 country  year  fertility_rate  life_expectancy
0               Abkhazia  1800             NaN              NaN
1            Afghanistan  1800            7.00            28.21
2  Akrotiri and Dhekelia  1800             NaN              NaN
3                Albania  1800            4.60            35.40
4                Algeria  1800            6.99            28.82

In [198]:
df_gapminder_merged =pd.merge(df_gapminder_merged,df_pop,on =['country','year'],how = 'left')
df_gapminder_merged.head()

,country,year,fertility_rate,life_expectancy,total_population
0,Abkhazia,1800,NaN,NaN,NaN
1,Afghanistan,1800,7.00,28.21,3280000.0
2,Akrotiri and Dhekelia,1800,NaN,NaN,NaN
3,Albania,1800,4.60,35.40,410445.0
4,Algeria,1800,6.99,28.82,2503218.0

In [199]:
df_gapminder_merged = pd.merge(df_gapminder_merged,df_cont,on ='country',how='left')
df_gapminder_merged.head()

,country,year,fertility_rate,life_expectancy,total_population,continent
0,Abkhazia,1800,NaN,NaN,NaN,NaN
1,Afghanistan,1800,7.00,28.21,3280000.0,Asia
2,Akrotiri and Dhekelia,1800,NaN,NaN,NaN,NaN
3,Albania,1800,4.60,35.40,410445.0,Europe
4,Algeria,1800,6.99,28.82,2503218.0,Africa

In [200]:
df_gapminder_merged['continent'].unique() # identifying unwanted entries in the continent column

array([nan, 'Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Australia and Oceania'], dtype=object)

In [201]:
df_gapminder_explore_continent=df_gapminder_merged[df_gapminder_merged['continent'].isna() == True]

In [202]:
df_gapminder_explore_continent_hk = df_gapminder_explore_continent[df_gapminder_explore_continent['country'] =="North Korea" ]
df_gapminder_explore_continent_hk

,country,year,fertility_rate,life_expectancy,total_population,continent
116,North Korea,1800,6.10,26.0,4345000.0,NaN
376,North Korea,1801,6.10,26.0,NaN,NaN
636,North Korea,1802,6.10,26.0,NaN,NaN
896,North Korea,1803,6.10,26.0,NaN,NaN
1156,North Korea,1804,6.10,26.0,NaN,NaN
...,...,...,...,...,...,...
54976,North Korea,2011,2.00,71.4,24631359.0,NaN
55236,North Korea,2012,2.00,71.6,24763353.0,NaN
55496,North Korea,2013,1.99,71.8,24895705.0,NaN
55756,North Korea,2014,1.98,71.9,25026772.0,NaN
56016,North Korea,2015,1.97,72.1,25155317.0,NaN

In [203]:
x= df_gapminder_explore_continent['country']

In [204]:
country_counts ={}
for entry in x:
    if entry not in country_counts:
        country_counts[entry] = 0
    country_counts[entry] = country_counts[entry] + 1

    
#country_counts # number entries for countries not attributed to continents in the dastaframe

In [205]:
#df_gapminder_merged.dropna(subset =['continent']) # to drop columns with NaN entries but we need to be careful 
#since the coutnry might be part of a continent over the span of 200 years

In [206]:
df_gapminder_merged_cleaned = df_gapminder_merged.drop(df_gapminder_merged[df_gapminder_merged['continent'] == 'NaN'].index)
df_gapminder_merged_cleaned.head()

,country,year,fertility_rate,life_expectancy,total_population,continent
0,Abkhazia,1800,NaN,NaN,NaN,NaN
1,Afghanistan,1800,7.00,28.21,3280000.0,Asia
2,Akrotiri and Dhekelia,1800,NaN,NaN,NaN,NaN
3,Albania,1800,4.60,35.40,410445.0,Europe
4,Algeria,1800,6.99,28.82,2503218.0,Africa

## Plotting Graphs from the data frame

In [219]:
#https://www.python-graph-gallery.com/bubble-plot/       #used this a lot!!!
import seaborn as sns
import matplotlib.pyplot as plt
for year in range(1960,2015):

    plt.figure(figsize=(10,6))
    df_subset=df_gapminder_merged.loc[df_gapminder_merged['year']==year]
    sns.scatterplot(x='life_expectancy',y='fertility_rate',
                    data=df_subset,size="total_population",
                    alpha=0.6,legend="brief",sizes=(20,2000),
                    hue='continent')
    s = str(year)
    plt.title('Fertility rate vs Life Expectency from 1960 to 2015',fontsize=14)
    plt.xlabel("Life expectancy / years",loc= "right",fontsize= 12)
    plt.ylabel("Fertility rate / %", loc="top",fontsize=12)
    plt.text(30,9,s,fontsize = 16)#https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.text.html
    plt.axis(xmin=20,xmax =100,ymin=0,ymax=10)
    plt.legend(loc=(0.85,0.5))
    sns.despine()
    plt.savefig("Graphs/lifeexp_"+ str(year) +".png")
    year =year + 1
    plt.close()

In [221]:
images=[]

for i in range(1960,2015):
    filename ='Graphs/lifeexp_{}.png'.format(i)
    images.append(imageio.imread(filename))
imageio.mimsave('output.gif',images,fps=5)